daemon=60
syslog=yes
mail=root
mail-failure=root
pid=/var/run/ddclient.pid
ssl=yes
use=web, web=checkip.dynu.com/, web-skip='IP Address'
server=api.dynu.com
login=lomonteiro
password=#123Mudar
protocol=dyndns2
conversafina.ddnsfree.com