daemon=60
syslog=no
foreground=yes
verbose=yes
pid=/var/run/ddclient.pid
ssl=yes
use=web, web=checkip.dynu.com/, web-skip='IP Address'
server=api.dynu.com
login=lomonteiro
password=#123Mudar
protocol=dyndns2
conversafina.ddnsfree.com